NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://olipack:<PASSWORD>@cluster0.ddlwd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=olipee01

JWT_SECRET=lBDi5W^McZ!nb%w8X#6k6xV6fS$*yMTq
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b4d44c3d2e858e
EMAIL_PASSWORD=fb8b81de9f0c9d
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

